[settings]
line_length = 79
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations,
    gitignore,
    venv
skip_glob =
    venv*,
    venv/,
    .venv,
    /venv,
    yandex/*/venv*
extend_skip=.html
default_section = THIRDPARTY
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
known_first_party=api, users, recipe
